<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>IGos Bot</title>
</head>
<body>
<div class="back">
	<h1>~ IGos BOT ~</h1>
	<hr>
	<br>
	<div class="btncenter">
		<img src="media/contact.jpg" width="90px">
		<br>
		<br>
		<p class="dcontact">If you have some problem, Please contact us at:</p>

		<table class="tcontact">
		<tr>
			<td>
				<img src="media/wa.png" width="40px">
			</td>
			<td style="text-align:left">
				<a href="https://wa.me/+6285608569997" style="color: white;font-size: 25px">
			+62 856-0856-9997 (Akbar)</a>
			</td>
		</tr>
			<tr>
			<td style="text-align:left">
				<img src="media/wa.png" width="40px">
			</td>
			<td>
				<a href="https://wa.me/+6285608569997" style="color: white;font-size: 25px">
			+62 856-0856-9997 (M. Kevin)</a>
			</td>
		</tr>
		</table>
		<br>
		<a href="index.html">
		<button class="btn">BACK TO HOME</button></a>
	</div>
	
</div>
</body>
</html>