<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>IGos Bot</title>
</head>
<body>
<div class="back">
	<h1>~ IGos BOT ~<?php echo"ppp";?></h1>
	<hr>
	<br>
	<?php 
		if (isset($_GET["timer"]) and isset($_GET["song"]) and isset($_GET["speed"])){

			echo "OK";

		}else{

			echo "PPPP";
		} 



	?>
	<div class="btncenter">
		<img src="media/centang.png" width="90px">
		<br>
		<br>
		<h2> Your Setup Has Done !</h2>
		<br>
		<br>		
		<a href="index.html">
		<button class="btn">BACK TO HOME</button></a>
	</div>
	
</div>
</body>
</html>