<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>IGos Bot</title>
</head>
<body>
<div class="back">
	<h1>~ IGos BOT ~</h1>
	<hr>
	<br>
	<div class="btncenter">
		<span class="titleh">Step 1 : Turn On Your Hotspot</span>
		<br>
		<img src="media/contact.jpg" width="90px">
		<br>
		<br>
		<span class="titleh" >Step 2 : Turn On The IGOS</span>
		<br>
		<img src="media/contact.jpg" width="90px">
		<br>
		<br>		
		<a href="set.html">
		<button class="btn">Continue To Setting</button></a>
	</div>
	
</div>
</body>
</html>