<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>IGos Bot</title>
</head>
<body>
<div class="back">
	<h1>~ IGos BOT ~</h1>
	<hr>
	<br>
	<div class="btncenter">
		
		<a href="how.html"><button class="btn">Set for IGOS</button></a>
		<a href="contact.html"><button class="btn">Contact Person</button></a>
		<a href="about.html"><button class="btn">About Researchers</button></a>
		<a href="info.html"><button class="btn">Mini-Info</button></a>
	</div>
	
</div>
</body>
</html>